# project-frame

./: .gitignore  README.md
frame-admin/: pom.xml
frame-admin/src/main/java/com/hidiu/admin/: AdminApplication.java
frame-admin/src/main/java/com/hidiu/admin/config/: DataSecurityConfig.java
frame-admin/src/main/resources/: bootstrap.yml  logback.xml
frame-core/: pom.xml
frame-core/src/main/java/com/hidiu/config/: FeignConfiguration.java
frame-core/src/main/java/com/hidiu/ems/: DataSourceNames.java
frame-core/src/main/java/com/hidiu/feign/es/: EsFeignService.java
frame-core/src/main/java/com/hidiu/feign/es/impl/: EsFeignServiceImpl.java
frame-core/src/main/java/com/hidiu/feign/server1/: Server1FeignService.java
frame-core/src/main/java/com/hidiu/feign/server1/impl/: Server1FeignServiceImpl.java
frame-core/src/main/java/com/hidiu/feign/server2/: Server2FeignService.java
frame-core/src/main/java/com/hidiu/feign/server2/impl/: Server2FeignServiceImpl.java
frame-core/src/main/java/com/hidiu/service/: TransactionService.java
frame-core/src/main/java/com/hidiu/service/impl/: TransactionServiceImpl.java
frame-core/src/main/java/com/hidiu/utils/: DataSourceNames.java  StringUtils.java
frame-core/src/main/java/com/hidiu/vo/: NewsVo.java
frame-es/: pom.xml
frame-es/src/main/java/com/hidiu/es/: EsApplication.java
frame-es/src/main/java/com/hidiu/es/controller/: EsControllor.java
frame-es/src/main/java/com/hidiu/es/entity/: News.java
frame-es/src/main/java/com/hidiu/es/repository/: NewsRepository.java
frame-es/src/main/java/com/hidiu/es/service/: NewsService.java
frame-es/src/main/java/com/hidiu/es/service/impl/: NewsServiceImpl.java
frame-es/src/main/resources/: bootstrap.yml  logback.xml
frame-gateway/: pom.xml
frame-gateway/src/main/java/com/hidiu/gateway/: GatewayApplication.java
frame-gateway/src/main/java/com/hidiu/gateway/config/: NacosConfiguration.java
frame-gateway/src/main/java/com/hidiu/gateway/contants/: Contants.java
frame-gateway/src/main/java/com/hidiu/gateway/filter/: AuthorizationFilter.java  RequestGatewayFilter.java
frame-gateway/src/main/java/com/hidiu/gateway/route/: GatewayRoutesConfiguration.java
frame-gateway/src/main/resources/: bootstrap.yml  logback.xml
frame-mq/: pom.xml
frame-mq/src/main/java/com/hidiu/mq/: MqApplication.java
frame-mq/src/main/java/com/hidiu/mq/config/: RocketMQConfigure.java
frame-mq/src/main/java/com/hidiu/mq/listener/: MQListenerProcessor.java
frame-mq/src/main/resources/: bootstrap.yml  logback.xml
frame-server1/: pom.xml
frame-server1/src/main/java/com/hidiu/server1/: Server1Application.java
frame-server1/src/main/java/com/hidiu/server1/annotation/: TargetDataSource.java
frame-server1/src/main/java/com/hidiu/server1/config/: DataSourceConfig.java  DruidProperties.java  RoutingAopAspect.java  RoutingDataSource.java
frame-server1/src/main/java/com/hidiu/server1/controller/: UsersController.java
frame-server1/src/main/java/com/hidiu/server1/entity/: Users.java
frame-server1/src/main/java/com/hidiu/server1/interceptor/: JpaInterceptor.java
frame-server1/src/main/java/com/hidiu/server1/repository/: UsersRepository.java
frame-server1/src/main/java/com/hidiu/server1/service/: UsersService.java
frame-server1/src/main/java/com/hidiu/server1/service/impl/: UsersServiceImpl.java
frame-server1/src/main/resources/: bootstrap.yml  logback.xml
frame-server1/src/test/java/com/hidiu/server1/: Server1ApplicationTests.java
frame-server2/: pom.xml
frame-server2/src/main/java/com/hidiu/server2/: Server2Application.java
frame-server2/src/main/java/com/hidiu/server2/annotation/: TargetDataSource.java
frame-server2/src/main/java/com/hidiu/server2/config/: DataSourceConfig.java  DruidProperties.java  RoutingAopAspect.java  RoutingDataSource.java
frame-server2/src/main/java/com/hidiu/server2/controller/: OrdersController.java
frame-server2/src/main/java/com/hidiu/server2/entity/: Orders.java
frame-server2/src/main/java/com/hidiu/server2/repository/: OrdersRepository.java
frame-server2/src/main/java/com/hidiu/server2/service/: OrdersService.java
frame-server2/src/main/java/com/hidiu/server2/service/impl/: OrdersServiceImpl.java
frame-server2/src/main/resources/: bootstrap.yml  file.conf
frame-server2/src/test/java/com/hidiu/server2/: Server2ApplicationTests.java
frame-web/: pom.xml  start.sh
frame-web/src/main/docker/: Dockerfile  compose.yml  kubernetes.yaml  nginx.conf  redis.conf
frame-web/src/main/java/com/hidiu/web/: WebApplication.java
frame-web/src/main/java/com/hidiu/web/config/: RedisConfiguration.java  RedisFactoryConfig.java  RocketMQConfigure.java
frame-web/src/main/java/com/hidiu/web/controller/: IndexController.java  MqController.java
frame-web/src/main/java/com/hidiu/web/utils/: RedisUtil.java  TestReactor.java
frame-web/src/main/resources/: bootstrap.yml  logback.xml
